{
	"info": {
		"_postman_id": "d62e9769-2df7-4986-8b4b-77c553d2e649",
		"name": "NeorisTest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9138127"
	},
	"item": [
		{
			"name": "SignIn",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    username: \"onavas84\", \r\n    password: \"default\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.demoblaze.com/signup?username=onavas84",
					"protocol": "https",
					"host": [
						"api",
						"demoblaze",
						"com"
					],
					"path": [
						"signup"
					],
					"query": [
						{
							"key": "username",
							"value": "onavas84"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "LoginConfig",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getInfo",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "check",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    Item: \r\n    {\r\n        expiration: 1720043,\r\n        token: \"b25hdmFzODUxNzIwMDQz\",\r\n        username: \"onavas85\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.demoblaze.com/check",
					"protocol": "https",
					"host": [
						"api",
						"demoblaze",
						"com"
					],
					"path": [
						"check"
					]
				}
			},
			"response": []
		}
	]
}